# Settings of Terrier (TRECQuerying) generated for run /home/nicolo/terrier1/var/results/TDIDF.res
#Sun Jan 13 17:42:35 CET 2019
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=TF_IDF
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=true
files.transforms=
trec.results=results
querying.preprocesses.controls=
terrier.etc=/home/nicolo/terrier1/etc
docs.check=20
trec.matching=Matching
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
trec.iteration=Q
TrecQueryTags.doctag=top
querying.preprocesses.order=
TrecQueryTags.skip=narr,desc
tokeniser=EnglishTokeniser
field.querying=false
querying.postprocesses.controls=qe\:QueryExpansion
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/home/nicolo/terrier1
termpipelines=
max.term.length=20
trec.runtag=TF_IDF
querying.postprocesses.order=QueryExpansion
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.results.file=TDIDF.res
trec.topics=topics.txt
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=100Mi
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=
querying.postfilters.order=
TrecQueryTags.casesensitive=false
querying.default.controls=
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
trec.manager=Manager
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.idtag=num
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=TFIDF/index
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
querying.postfilters.controls=
TrecQueryTags.process=top,num,title
matching.dsms=
manager.caching.filters=false
querying.no.negative.requirement=
# topicfile: topics.txt
# run started at: 1547397755010
# run finished at 1547397755450
# c=0.0 c_set=false
# model=TF_IDF
