# Settings of Terrier (TRECQuerying) generated for run /home/nicolo/terrier1/var/results/TFIDF_PS_ST.res
#Sun Jan 13 16:51:57 CET 2019
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=TF_IDF
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=true
files.transforms=
trec.results=results
querying.preprocesses.controls=
terrier.etc=/home/nicolo/terrier1/etc
docs.check=20
trec.matching=Matching
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
stopwords.encoding=UTF-8
trec.iteration=Q
TrecQueryTags.doctag=top
querying.preprocesses.order=
TrecQueryTags.skip=narr
tokeniser=EnglishTokeniser
field.querying=false
querying.postprocesses.controls=qe\:QueryExpansion
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/home/nicolo/terrier1
termpipelines=Stopwords,PorterStemmer
max.term.length=20
trec.runtag=TF_IDF
querying.postprocesses.order=QueryExpansion
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.results.file=TFIDF_PS_ST.res
stopwords.filename=stopword-list.txt
trec.topics=topics.txt
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=100Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=
querying.postfilters.order=
TrecQueryTags.casesensitive=false
querying.default.controls=
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
trec.manager=Manager
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.idtag=num
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=TFIDF_PS_ST/index
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
querying.postfilters.controls=
TrecQueryTags.process=title,desc
matching.dsms=
manager.caching.filters=false
querying.no.negative.requirement=
# topicfile: topics.txt
# run started at: 1547394716205
# run finished at 1547394717787
# c=0.0 c_set=false
# model=TF_IDF
